{
  "name": "moro",
  "version": "0.0.5",
  "description": "A simple time tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omidfi/moro.git"
  },
  "bin": {
    "moro": "./moro.js"
  },
  "author": "Omid Hezaveh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omidfi/moro/issues"
  },
  "homepage": "https://github.com/omidfi/moro#readme",
  "dependencies": {
    "caporal": "^0.3.0",
    "global": "^4.3.1",
    "knex": "^0.12.7",
    "moment": "^2.17.1",
    "moro": "^0.0.1",
    "os-homedir": "^1.0.2",
    "sqlite3": "^3.1.8"
  }
}
